Vault/Resolver_request.dtd

<!-- The Resolver CA Request DTD -->

<!-- Main Elements -->

<!ELEMENT request (store_id, api_token, (res_add_cc | res_update_cc | res_delete | res_lookup_full | res_lookup_masked | res_get_expiring | res_purchase_cc | res_preauth_cc | res_ind_refund_cc | res_iscorporatecard))>
<!ELEMENT store_id (#PCDATA)>
<!ELEMENT api_token (#PCDATA)>
<!ELEMENT res_add_cc (cust_id?,phone?,email?,note?,pan,expdate,crypt_type,avs_info?)>
<!ELEMENT res_update_cc (data_key,cust_id?,phone?,email?,note?,pan?,expdate?,crypt_type?,avs_info?)> 
	<!-- If "pan", "expdate", or "crypt_type" are sent then they are mandatory -->
<!ELEMENT res_delete (data_key)>
<!ELEMENT res_lookup_full (data_key)>
<!ELEMENT res_lookup_masked (data_key)>
<!ELEMENT res_get_expiring EMPTY> <!-- nothing else is required, returns all CC cards that expire within the current or next month -->
<!ELEMENT res_purchase_cc (data_key,order_id,cust_id?,amount,crypt_type,cust_info?,avs_info?,cvd_info?,recur?)>
	<!-- if a cust_id is sent, it will be submitted with the purchase but not stored in profile -->
	<!-- if a cust_id is not sent, then will pull cust_id from profile and submit with purchase -->
	<!-- if no cust_id is sent or in profile then none will be sent with purchase -->
	<!-- above cust_id behaviour also applies to avs_info -->
<!ELEMENT res_preauth_cc (data_key,order_id,cust_id?,amount,crypt_type,cust_info?,avs_info?,cvd_info?)>
<!ELEMENT res_ind_refund_cc (data_key,order_id,cust_id?,amount,crypt_type)>
<!ELEMENT res_iscorporatecard (data_key)>

<!ELEMENT data_key (#PCDATA)>
<!ELEMENT order_id (#PCDATA)>
<!ELEMENT cust_id (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT pan (#PCDATA)>
<!ELEMENT expdate (#PCDATA)>
<!ELEMENT crypt_type (#PCDATA)>
<!ELEMENT amount (#PCDATA)>

<!-- start AVS -->
<!ELEMENT avs_info (avs_street_number, avs_street_name, avs_zipcode)>
<!ELEMENT avs_street_number (#PCDATA)>
<!ELEMENT avs_street_name (#PCDATA)>
<!ELEMENT avs_zipcode (#PCDATA)>

<!-- start CVD -->
<!ELEMENT cvd_info (cvd_indicator, cvd_value)>
<!ELEMENT cvd_indicator (#PCDATA)>
<!ELEMENT cvd_value (#PCDATA)>

<!-- Recur info -->
<!ELEMENT recur (recur_unit, start_now, start_date, num_recurs, period, recur_amount)>
<!ELEMENT recur_unit (#PCDATA)>
<!ELEMENT start_now (#PCDATA)>
<!ELEMENT start_date (#PCDATA)>
<!ELEMENT num_recurs (#PCDATA)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT recur_amount (#PCDATA)>

<!-- cust info -->
<!ELEMENT cust_info (billing, shipping, email, instructions, item+)>
<!ELEMENT billing (first_name, last_name, company_name, address, city, province, postal_code, country, phone_number, fax, tax1, tax2, tax3, shipping_cost)>
<!ELEMENT shipping (first_name, last_name, company_name, address, city, province, postal_code, country, phone_number, fax, tax1, tax2, tax3, shipping_cost)>
<!-- ELEMENT email (#PCDATA) -->
<!ELEMENT instructions (#PCDATA)>
<!ELEMENT item (name, quantity, product_code, extended_amount)>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT last_name (#PCDATA)>
<!ELEMENT company_name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT province (#PCDATA)>
<!ELEMENT postal_code (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT phone_number (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT product_code (#PCDATA)>
<!ELEMENT extended_amount (#PCDATA)>
<!ELEMENT tax1 (#PCDATA)>
<!ELEMENT tax2 (#PCDATA)>
<!ELEMENT tax3 (#PCDATA)>
<!ELEMENT shipping_cost (#PCDATA)>